---
layout: default
title : sturctures.products module (cubical-structures library)
date : 2021-05-11
author: William DeMeo
---

### Product structures

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --cubical #-}

open import Agda.Primitive using (_âŠ”_; lsuc)
open import Relation.Unary using (Pred; _âˆˆ_)

open import Cubical.Core.Primitives using (_â‰¡_; Type; Level; Î£-syntax;  i0; i1; fst; snd; _,_)
open import Cubical.Foundations.Prelude using (refl; sym; _âˆ™_; funExt; cong; _âˆ; _â‰¡âŸ¨_âŸ©_)
open import Cubical.Foundations.Function using (_âˆ˜_)
open import Cubical.Data.Sigma.Base using (_Ã—_)

-- Imports from the Agda Universal Algebra Library
open import overture.preliminaries using (ğ“˜; ğ“; ğ“¤; ğ“¥; ğ“¦; ğ“§; ğ“¨; ğ“©; Î ; -Î ; _â»Â¹; id; âˆ£_âˆ£)
open import structures.basic
open import overture.inverses using (IsInjective; IsSurjective)
open import relations.discrete using (ker)


module structures.products  where

module _ {ğ‘… ğ¹ : Signature}{Ï Î² Î¹ : Level} where

 â¨… : (â„‘ : Type Î¹)(â„¬ : â„‘ â†’ Structure {Ï} Î² ğ‘… ğ¹) â†’ Structure (Î² âŠ” Î¹) ğ‘… ğ¹

 â¨… â„‘ â„¬ =
  Î [ ğ”¦ ê‰ â„‘ ] âˆ£ â„¬ ğ”¦ âˆ£ ,                     -- domain of the product structure
  ( Î» r ğ‘ â†’ âˆ€ ğ”¦ â†’ (r Ê³ â„¬ ğ”¦) Î» x â†’ ğ‘ x ğ”¦ ) , -- interpretations of relations
  ( Î» ğ‘“ ğ‘ ğ”¦ â†’ (ğ‘“ áµ’ â„¬ ğ”¦) Î» x â†’ ğ‘ x ğ”¦ )        -- interpretations of  operations

 -- Alternative notation for the domain of the product is `âˆ€ ğ”¦ â†’ âˆ£ â„¬ ğ”¦ âˆ£`.


module _ {ğ‘… ğ¹ : Signature}{Ï Î² : Level}{ğ’¦ : Pred (Structure {Ï} Î² ğ‘… ğ¹) (lsuc Î²)} where

 â„‘ : Type (lsuc (Ï âŠ” Î²))
 â„‘ = Î£[ ğ‘¨ âˆˆ Structure Î² ğ‘… ğ¹ ] ğ‘¨ âˆˆ ğ’¦

 ğ”„ : â„‘ â†’ Structure Î² ğ‘… ğ¹
 ğ”„ ğ”¦ = âˆ£ ğ”¦ âˆ£

 class-prod : Structure  (lsuc (Ï âŠ” Î²)) ğ‘… ğ¹
 class-prod = â¨… â„‘ ğ”„

\end{code}

If `p : ğ‘¨ âˆˆ ğ’¦`, we view the pair `(ğ‘¨ , p) âˆˆ â„‘` as an *index* over the class, so we can think of `ğ”„ (ğ‘¨ , p)` (which is simply `ğ‘¨`) as the projection of the product `â¨… ğ”„` onto the `(ğ‘¨ , p)`-th component.


#### Representing structures with record types

\begin{code}

module _ {ğ‘… ğ¹ : signature}{Ï Î² Î¹ : Level} where
 open structure

 â¨…' : (â„‘ : Type Î¹)(â„¬ : â„‘ â†’ structure {Ï} Î² ğ‘… ğ¹) â†’ structure (Î² âŠ” Î¹) ğ‘… ğ¹
 â¨…' â„‘ â„¬ = record
           { univ       = Î [ ğ”¦ ê‰ â„‘ ] univ (â„¬ ğ”¦)                       -- domain of the product structure
           ; relation   = Î» r ğ‘ â†’ âˆ€ ğ”¦ â†’ relation (â„¬ ğ”¦) r (Î» x â†’ ğ‘ x ğ”¦) -- interpretations of relations
           ; operation  = Î» f ğ‘ ğ”¦ â†’ operation (â„¬ ğ”¦) f (Î» x â†’ ğ‘ x ğ”¦)    -- interpretations of operations
           }

module _ {ğ‘… ğ¹ : signature}{Ï Î² Î¹ : Level} {ğ’¦ : Pred (structure Î² ğ‘… ğ¹) (lsuc Î²)} where

  â„‘' : Type (lsuc (Ï âŠ” Î²))
  â„‘' = Î£[ ğ‘¨ âˆˆ structure {Ï} Î² ğ‘… ğ¹ ] ğ‘¨ âˆˆ ğ’¦

  ğ”„' : â„‘' â†’ structure Î² ğ‘… ğ¹
  ğ”„' ğ”¦ = âˆ£ ğ”¦ âˆ£

  class-prod' : structure (lsuc (Ï âŠ”  Î²)) ğ‘… ğ¹
  class-prod' = â¨…' â„‘' ğ”„'

\end{code}

-----------------------

<sup>1</sup><span class="footnote" id="fn1"> If you haven't seen this before, give it some thought and see if the correct type comes to you organically.</span>

<sup>2</sup><span class="footnote" id="fn2"> **Unicode Hints**. Some of our types are denoted with with Gothic ("mathfrak") symbols. To produce them in [agda2-mode][], type `\Mf` followed by a letter. For example, `\MfI` â† `â„‘`.</span>

[â† Algebras.Basic](Algebras.Basic.html)
<span style="float:right;">[Algebras.Congruences â†’](Algebras.Congruences.html)</span>

{% include UALib.Links.md %}























-- Imports from the Agda (Builtin) and the Agda Standard Library
-- open import Level renaming (suc to lsuc; zero to lzero)
-- open import Data.Product using (_,_; Î£; _Ã—_)
-- open import Relation.Unary using (Pred; _âˆˆ_)

-- Imports from the Agda Universal Algebra Library
-- open import Overture.Preliminaries using (Type; ğ“˜; ğ“; ğ“¤; ğ“¥; ğ“¦; Î ; -Î ; -Î£; _â‰¡âŸ¨_âŸ©_; _âˆ; _â»Â¹; ğ‘–ğ‘‘; âˆ£_âˆ£; âˆ¥_âˆ¥)
-- open import Algebras.Basic


-- open import Relation.Binary using (Rel; IsEquivalence)
-- open import Relation.Binary.PropositionalEquality.Core using (trans)

