---
layout: default
title : overture.preliminaries module (of the cubical-algebras library)
date : 2021-05-08
author: William DeMeo
---

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --cubical #-}

-- Imports from the Agda (Builtin) and the Agda Standard Library
open import Agda.Builtin.Equality using (_â‰¡_; refl)
open import Data.Product using (_,_; Î£; Î£-syntax; _Ã—_)
open import Function using (_âˆ˜_)
open import Level renaming (suc to lsuc; zero to lzero)
open import Relation.Binary.PropositionalEquality.Core using (sym; trans)

module overture.preliminaries where


Type : (ğ“¤ : Level) â†’ Set (lsuc ğ“¤)
Type ğ“¤ = Set ğ“¤

Typeâ‚€ : Type (lsuc lzero)
Typeâ‚€ = Set

variable
 ğ“˜ ğ“ ğ“  ğ“¡ ğ“¢ ğ“£ ğ“¤ ğ“¥ ğ“¦ ğ“§ ğ“¨ ğ“© : Level


-Î£ : {ğ“¤ ğ“¥ : Level} (A : Type ğ“¤ ) (B : A â†’ Type ğ“¥ ) â†’ Type(ğ“¤ âŠ” ğ“¥)
-Î£ = Î£

syntax -Î£ A (Î» x â†’ B) = Î£[ x ê‰ A ] B    -- type \:4 to get ê‰

infixr 3 -Î£

Î  : {A : Type ğ“¤ } (B : A â†’ Type ğ“¦ ) â†’ Type (ğ“¤ âŠ” ğ“¦)
Î  {A = A} B = (x : A) â†’ B x

-Î  : (A : Type ğ“¤ )(B : A â†’ Type ğ“¦ ) â†’ Type(ğ“¤ âŠ” ğ“¦)
-Î  A B = Î  B

infixr 3 -Î 
syntax -Î  A (Î» x â†’ B) = Î [ x ê‰ A ] B  -- type \,3 to get â¸²

module _ {A : Type ğ“¤ }{B : A â†’ Type ğ“¥} where

 âˆ£_âˆ£ fst : Î£[ x âˆˆ A ] B x â†’ A
 âˆ£ x , y âˆ£ = x
 fst (x , y) = x

 âˆ¥_âˆ¥ snd : (z : Î£[ a âˆˆ A ] B a) â†’ B âˆ£ z âˆ£
 âˆ¥ x , y âˆ¥ = y
 snd (x , y) = y

 infix  40 âˆ£_âˆ£

_â»Â¹ : {A : Type ğ“¤} {x y : A} â†’ x â‰¡ y â†’ y â‰¡ x
p â»Â¹ = sym p

infix  40 _â»Â¹

_âˆ™_ : {A : Type ğ“¤}{x y z : A} â†’ x â‰¡ y â†’ y â‰¡ z â†’ x â‰¡ z
p âˆ™ q = trans p q

_â‰¡âŸ¨_âŸ©_ : {A : Type ğ“¤} (x : A) {y z : A} â†’ x â‰¡ y â†’ y â‰¡ z â†’ x â‰¡ z
x â‰¡âŸ¨ p âŸ© q = p âˆ™ q

_âˆ : {X : Type ğ“¤} (x : X) â†’ x â‰¡ x
x âˆ = refl


ğ‘–ğ‘‘ : (A : Type ğ“¤ ) â†’ A â†’ A
ğ‘–ğ‘‘ A = Î» x â†’ x

id : {A : Type ğ“¤} â†’ A â†’ A
id x = x

infixl 30 _âˆ™_
infixr  0 _â‰¡âŸ¨_âŸ©_
infix   1 _âˆ


liftâˆ¼lower : âˆ€ {ğ“¤ ğ“¦}{A : Type ğ“¤} â†’ lift âˆ˜ lower â‰¡ ğ‘–ğ‘‘ (Lift ğ“¦ A)
liftâˆ¼lower = refl

lowerâˆ¼lift : {ğ“¤ ğ“¦ : Level}{A : Type ğ“¤} â†’ lower {ğ“¤}{ğ“¦}(lift {ğ“¤}{ğ“¦}(Î» x â†’ x)) â‰¡ ğ‘–ğ‘‘ A
lowerâˆ¼lift = refl

_â‰ˆ_ : {X : Type ğ“¤ } {A : X â†’ Type ğ“¥ } â†’ Î  A â†’ Î  A â†’ Type (ğ“¤ âŠ” ğ“¥)
f â‰ˆ g = âˆ€ x â†’ f x â‰¡ g x

infix 8 _â‰ˆ_

\end{code}

-------------------------

{% include cubical-algebras.links.md %}

[agda-algebras]: https://github.com/ualib/agda-algebras

