---
layout: default
title : relations.continuous
date : 2021-05-08
author: William DeMeo
---

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --cubical #-}


-- Imports from the Agda (Builtin) and the Agda Standard Library
open import Agda.Primitive using (_âŠ”_; lsuc)

-- Imports from Cubical Agda
open import Cubical.Core.Primitives using (Type; Level)
open import Cubical.Foundations.Prelude using (_â‰¡_; refl)

open import relations.discrete using (Op)


module relations.continuous where

variable
 ğ“¤ ğ“¥ ğ“¦ : Level

ContRel : Type ğ“¥ â†’ Type ğ“¤ â†’ (ğ“¦ : Level) â†’ Type(ğ“¤ âŠ” ğ“¥ âŠ” lsuc ğ“¦)
ContRel I A ğ“¦ = (I â†’ A) â†’ Type ğ“¦

DepRel : (I : Type ğ“¥) â†’ (I â†’ Type ğ“¤) â†’ (ğ“¦ : Level) â†’ Type(ğ“¤ âŠ” ğ“¥ âŠ” lsuc ğ“¦)
DepRel I ğ’œ ğ“¦ = ((i : I) â†’ ğ’œ i) â†’ Type ğ“¦

module _ {I J : Type ğ“¥} {A : Type ğ“¤} where

 eval-cont-rel : ContRel I A ğ“¦ â†’ (I â†’ J â†’ A) â†’ Type(ğ“¥ âŠ” ğ“¦)
 eval-cont-rel R ğ’¶ = âˆ€ (j : J) â†’ R Î» i â†’ ğ’¶ i j

 cont-compatible-op : Op J A â†’ ContRel I A ğ“¦ â†’ Type(ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦)
 cont-compatible-op ğ‘“ R  = âˆ€ (ğ’¶ : (I â†’ J â†’ A)) â†’ (eval-cont-rel R ğ’¶ â†’ R Î» i â†’ (ğ‘“ (ğ’¶ i)))

module _ {I J : Type ğ“¥} {ğ’œ : I â†’ Type ğ“¤} where

 eval-dep-rel : DepRel I ğ’œ ğ“¦ â†’ (âˆ€ i â†’ (J â†’ ğ’œ i)) â†’ Type(ğ“¥ âŠ” ğ“¦)
 eval-dep-rel R ğ’¶ = âˆ€ j â†’ R (Î» i â†’ (ğ’¶ i) j)

 dep-compatible-op : (âˆ€ i â†’ Op J (ğ’œ i)) â†’ DepRel I ğ’œ ğ“¦ â†’ Type(ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦)
 dep-compatible-op ğ‘“ R  = âˆ€ ğ’¶ â†’ (eval-dep-rel R) ğ’¶ â†’ R Î» i â†’ (ğ‘“ i)(ğ’¶ i)

\end{code}

-------------------------------------------------------------------
--                        THE END                                --
-------------------------------------------------------------------

