---
layout: default
title : algebras.basic module (of the cubical-algebras library)
date : 2021-05-08
author: William DeMeo
---

### <a id="algebras">Basic Definitions</a>

This section presents the [algebras.basic][] module of the [cubical-algebras][] library.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --cubical #-}

-- Imports from the Agda (Builtin) and the Agda Standard Library
open import Data.Empty using (âŠ¥)
open import Agda.Builtin.Bool
open import Level renaming (suc to lsuc; zero to lzero)
open import Data.Product renaming (_,_ to infixr 50 _,_) using (Î£; _Ã—_)
open import Relation.Binary using (Rel)

-- Imports from the Agda Universal Algebra Library
open import overture.preliminaries using (Type; ğ“; ğ“¤; ğ“¥; ğ“¦; -Î£; âˆ£_âˆ£; âˆ¥_âˆ¥)
open import relations.continuous using (ContRel; DepRel; cont-compatible-op; dep-compatible-op)
open import relations.discrete using (Op; _|:_)

module algebras.basic where

Signature : (ğ“ ğ“¥ : Level) â†’ Type (lsuc (ğ“ âŠ” ğ“¥))
Signature ğ“ ğ“¥ = Î£[ F ê‰ Type ğ“ ] (F â†’ Type ğ“¥)

data monoid-op {ğ“ : Level} : Type ğ“ where
 e : monoid-op; Â· : monoid-op

monoid-sig : Signature ğ“ lzero
monoid-sig = monoid-op , Î» { e â†’ âŠ¥; Â· â†’ Bool }


Algebra : (ğ“¤ : Level)(ğ‘† : Signature ğ“ ğ“¥) â†’ Type (ğ“ âŠ” ğ“¥ âŠ” lsuc ğ“¤)
Algebra ğ“¤ ğ‘† = Î£[ A ê‰ Type ğ“¤ ]                   -- the domain
              âˆ€ (f : âˆ£ ğ‘† âˆ£) â†’ Op (âˆ¥ ğ‘† âˆ¥ f) A    -- the basic operations


level-of-alg : {ğ‘† : Signature ğ“ ğ“¥} â†’ Algebra ğ“¤ ğ‘† â†’ Level
level-of-alg {ğ“¤ = ğ“¤} _ = ğ“¤


record algebra (ğ“¤ : Level) (ğ‘† : Signature ğ“ ğ“¥) : Type(lsuc(ğ“ âŠ” ğ“¥ âŠ” ğ“¤)) where
 constructor mkalg
 field
  univ : Type ğ“¤
  op : (f : âˆ£ ğ‘† âˆ£) â†’ ((âˆ¥ ğ‘† âˆ¥ f) â†’ univ) â†’ univ


module _ {ğ‘† : Signature ğ“ ğ“¥} where

 open algebra

 algebraâ†’Algebra : algebra ğ“¤ ğ‘† â†’ Algebra ğ“¤ ğ‘†
 algebraâ†’Algebra ğ‘¨ = (univ ğ‘¨ , op ğ‘¨)

 Algebraâ†’algebra : Algebra ğ“¤ ğ‘† â†’ algebra ğ“¤ ğ‘†
 Algebraâ†’algebra ğ‘¨ = mkalg âˆ£ ğ‘¨ âˆ£ âˆ¥ ğ‘¨ âˆ¥


 _Ì‚_ : (ğ‘“ : âˆ£ ğ‘† âˆ£)(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ (âˆ¥ ğ‘† âˆ¥ ğ‘“  â†’  âˆ£ ğ‘¨ âˆ£) â†’ âˆ£ ğ‘¨ âˆ£

 ğ‘“ Ì‚ ğ‘¨ = Î» ğ‘ â†’ (âˆ¥ ğ‘¨ âˆ¥ ğ‘“) ğ‘


open Lift

Lift-op : {ğ“˜ : Level}{I : Type ğ“˜}{A : Type ğ“¤} â†’ Op I A â†’ (ğ“¦ : Level) â†’ Op I (Lift ğ“¦ A)
Lift-op f ğ“¦ = Î» x â†’ lift (f (Î» i â†’ lower (x i)))

Lift-alg : {ğ‘† : Signature ğ“ ğ“¥} â†’ Algebra ğ“¤ ğ‘† â†’ (ğ“¦ : Level) â†’ Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
Lift-alg {ğ‘† = ğ‘†} ğ‘¨ ğ“¦ = Lift ğ“¦ âˆ£ ğ‘¨ âˆ£ , (Î» (ğ‘“ : âˆ£ ğ‘† âˆ£) â†’ Lift-op (ğ‘“ Ì‚ ğ‘¨) ğ“¦)

open algebra

Lift-alg-record-type : {ğ‘† : Signature ğ“ ğ“¥} â†’ algebra ğ“¤ ğ‘† â†’ (ğ“¦ : Level) â†’ algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
Lift-alg-record-type {ğ‘† = ğ‘†} ğ‘¨ ğ“¦ = mkalg (Lift ğ“¦ (univ ğ‘¨)) (Î» (f : âˆ£ ğ‘† âˆ£) â†’ Lift-op ((op ğ‘¨) f) ğ“¦)


compatible : {ğ‘† : Signature ğ“ ğ“¥}(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ Rel âˆ£ ğ‘¨ âˆ£ ğ“¦ â†’ Type(ğ“ âŠ” ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦)
compatible  ğ‘¨ R = âˆ€ ğ‘“ â†’ (ğ‘“ Ì‚ ğ‘¨) |: R


module _ {I : Type ğ“¥} {ğ‘† : Signature ğ“ ğ“¥} where

 cont-compatible : (ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ ContRel I âˆ£ ğ‘¨ âˆ£ ğ“¦ â†’ Type(ğ“ âŠ” ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦)
 cont-compatible ğ‘¨ R = âˆ€ (ğ‘“ : âˆ£ ğ‘† âˆ£ ) â†’  cont-compatible-op (ğ‘“ Ì‚ ğ‘¨) R

 dep-compatible : (ğ’œ : I â†’ Algebra ğ“¤ ğ‘†) â†’ DepRel I (Î» i â†’ âˆ£ ğ’œ  i âˆ£) ğ“¦ â†’ Type(ğ“ âŠ” ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦)
 dep-compatible ğ’œ R = âˆ€ ( ğ‘“ : âˆ£ ğ‘† âˆ£ ) â†’  dep-compatible-op (Î» i â†’ ğ‘“ Ì‚ (ğ’œ i)) R

\end{code}



--------------------------------------

{% include UALib.Links.md %}

















